#PAYPAL_CLIENT_ID=ATsVSmQvET3dFLBskb7lZuQCRyBf92wSm0ih2yg2LDG8Hq9yzpDiaQXMBczsbq2LaG0dLKHf32N4UPCh
PAYPAL_CLIENT_ID=Abx_WBEauDSLOb6FsnQwoL8vg9qPceNkW5xbc77GdW3A45eyRyeO60TF6-erDbQy7-0UcNcw4NSaIVde
NODE_ENV=production
PORT=8000
JWT_SECRET=victoRiKeProjeCt_token
MONGO_URI=mongodb+srv://VictorIke:praise78@cluster0.uimftrt.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://VictorIke:VictorIke@cluster0.uimftrt.mongodb.net/?retryWrites=true&w=majority  #mongodb+srv://praise78:praise78@cluster0.hsbyn.mongodb.net/?retryWrites=true&w=majority #